<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_nav"
    app:startDestination="@id/recommend">

    <fragment
        android:id="@+id/recommend"
        android:name="com.example.musicapp.Recommend"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" />
    <fragment
        android:id="@+id/result"
        android:name="com.example.musicapp.Result"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>